<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>

    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            width: 800px;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        p{
            text-indent: 30px;
        }

        iframe{
            border: 1px dashed black;

            width: 800px; 
            height: 500px;
            display: block;
            margin: auto;
        }

        div#tabela-oculta{
            color: blue;
            text-align: center;
            text-decoration: underline;
            
            margin: 40px 0px;

        }

        div#tabela-oculta > p {
            display: none;
        }

        div#tabela-oculta:hover > p{
            color: red;
            display: block;
        }

        summary{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Teste com iframe</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum necessitatibus perferendis, rem at quisquam vitae repellat repudiandae delectus dignissimos in hic rerum, exercitationem voluptatum ipsa. Aperiam corrupti hic alias!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe, exercitationem facilis animi cum similique corrupti adipisci explicabo eveniet nam dolore fuga atque. Excepturi voluptate alias vitae? Atque, sunt ullam?</p>

    <details>
        <summary>Clique aqui para ver o relatório</summary>
            <p>
                <iframe src="paginas-extras/pagina001.html" frameborder="0">
                    <p>Infelizmente seu navegador não é compatível com isso!</p>
                </iframe>
            </p>
        
    </details>

    <div id="tabela-oculta">&gt; &gt; &gt; Passe o mouse aqui para ver o relatório &lt; &lt; &lt;
        <p id="pagina-oculta">
            <iframe src="paginas-extras/pagina001.html" frameborder="0">
                <p>Infelizmente seu navegador não é compatível com isso!</p>
            </iframe>
        </p>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum necessitatibus perferendis, rem at quisquam vitae repellat repudiandae delectus dignissimos in hic rerum, exercitationem voluptatum ipsa. Aperiam corrupti hic alias!Loremlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe, exercitationem facilis animi cum similique corrupti adipisci explicabo eveniet nam dolore fuga atque. Excepturi voluptate alias vitae? Atque, sunt ullam?</p>

    <iframe src="https://sraraujo.github.io/projeto-cordel" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dignissimos quae hic mollitia et corrupti possimus natus dolorum architecto repellat nobis ea fuga sapiente? Voluptate aliquam optio nesciunt omnis magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque obcaecati omnis animi numquam aspernatur necessitatibus, est autem sit reiciendis architecto. Est quasi veritatis veniam aliquid minus! Sequi excepturi modi omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi nemo consequuntur perspiciatis corrupti eaque dolorem fuga tenetur itaque quo atque quidem, alias hic architecto. Eum temporibus dolore veniam quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, labore numquam itaque excepturi, officiis eius est ipsa consequuntur necessitatibus quos amet omnis nam, magnam error sed dolores vero maxime ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia vel esse ullam officiis, incidunt sequi distinctio accusantium tempora id magnam quidem quibusdam earum, nemo iste voluptatem perspiciatis reprehenderit dolore. </p>
    
</body>
</html>