<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        main{
            font-family: 'Trebuchet MS', sans-serif;
            text-align: justify;
            
            background-color: white;
            max-width: 400px;
            padding: 10px 30px;
            margin: auto;
            border: 1 solid black;
            border-radius: 20px;

        }

        p{ 
            text-indent: 30px;
            line-height: 1.8em;
        }

        p::selection{
            color: rgb(255, 255, 255);
            background-color: green;
         }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatem, ea nemo voluptate placeat consectetur fugiat laboriosam maxime non quasi vitae sit aliquid sed laborum quibusdam, molestias fugit rerum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam nisi numquam deserunt iste animi itaque dolor, voluptas, nostrum magni distinctio modi molestiae cum aliquid officia illo. Non, eum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti voluptates autem architecto nobis quasi adipisci, esse eveniet quidem at natus, nesciunt recusandae officia ab quia sunt atque explicabo tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas culpa doloremque quis dolorem quae, voluptatibus similique cum ut assumenda ducimus, velit id quos sunt, non nostrum nulla voluptate porro.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatem, ea nemo voluptate placeat consectetur fugiat laboriosam maxime non quasi vitae sit aliquid sed laborum quibusdam, molestias fugit rerum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam nisi numquam deserunt iste animi itaque dolor, voluptas, nostrum magni distinctio modi molestiae cum aliquid officia illo. Non, eum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti voluptates autem architecto nobis quasi adipisci, esse eveniet quidem at natus, nesciunt recusandae officia ab quia sunt atque explicabo tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas culpa doloremque quis dolorem quae, voluptatibus similique cum ut assumenda ducimus, velit id quos sunt, non nostrum nulla voluptate porro.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatem, ea nemo voluptate placeat consectetur fugiat laboriosam maxime non quasi vitae sit aliquid sed laborum quibusdam, molestias fugit rerum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam nisi numquam deserunt iste animi itaque dolor, voluptas, nostrum magni distinctio modi molestiae cum aliquid officia illo. Non, eum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti voluptates autem architecto nobis quasi adipisci, esse eveniet quidem at natus, nesciunt recusandae officia ab quia sunt atque explicabo tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas culpa doloremque quis dolorem quae, voluptatibus similique cum ut assumenda ducimus, velit id quos sunt, non nostrum nulla voluptate porro.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatem, ea nemo voluptate placeat consectetur fugiat laboriosam maxime non quasi vitae sit aliquid sed laborum quibusdam, molestias fugit rerum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam nisi numquam deserunt iste animi itaque dolor, voluptas, nostrum magni distinctio modi molestiae cum aliquid officia illo. Non, eum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti voluptates autem architecto nobis quasi adipisci, esse eveniet quidem at natus, nesciunt recusandae officia ab quia sunt atque explicabo tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas culpa doloremque quis dolorem quae, voluptatibus similique cum ut assumenda ducimus, velit id quos sunt, non nostrum nulla voluptate porro.</p>

    </main>
    
</body>
</html>