<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking das cidades BR mais violentas do mundo</title>

    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            background-color: rgba(222, 184, 135, 0.407);
        }

        h2{
            width: 900px;
            padding: 10px;

            margin: 10px auto;
            background-color: white;
        }

        table{     
            width: 400px;
            margin: auto;
            border-collapse: collapse;

            background-color: white;
        }

        caption{
            font-size: 1.2em;
            background-color: rgba(247, 208, 102, 0.622);
        }

        thead, tfoot{
            background-color: rgb(186, 139, 77);
        }

        th, td, caption{
            padding: 9.7px;
            border: 1px solid black;
        }

        tr:nth-child(2n){
            background-color: rgba(247, 208, 102, 0.344);
        } 

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: red;
            background-color: yellow;
        }

        a:active{
            color: green;
        }

        
    </style>
</head>
<body>

    <h2>
        Brasil é o 2º País com mais cidades listadas no ranking internacional.<br>(Fonte: Getty Images/Reprodução)
    </h2>

    <table>
        <caption>
            <strong>10 cidades brasileiras aparecem no <br>ranking de mais violentas do mundo</strong>
        </caption>

        <thead>
            <tr>
                <th>Cidade</th>
                <th>Posição</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mossoró-RN</td>
                <td>11º</td>
            </tr>
    
            <tr>
                <td>Salvador-BA</td>
                <td>19º</td>
            </tr>
            <tr>
                <td>Manaus-AM</td>
                <td>21º</td>
            </tr>
    
            <tr>
                <td>Feira de Santana-ba</td>
                <td>22º</td>
            </tr>
    
            <tr>
                <td>Vitória da Conquista-BA</td>
                <td>26º</td>
            </tr>
    
            <tr>
                <td>Natal-RN</td>
                <td>28º</td>
            </tr>
    
            <tr>
                <td>Fortaleza-CE</td>
                <td>31º</td>
            </tr>
    
            <tr>
                <td>Recife-PE</td>
                <td>35º</td>
            </tr>
            <tr>
                <td>Maceió-AL</td>
                <td>36º</td>
            </tr>
    
            <tr>
                <td>Teresina-PI</td>
                <td>48º</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="2"><strong>Dados retirados da matéria do<a href="https://summitmobilidade.estadao.com.br/urbanismo/10-cidades-brasileiras-aparecem-no-ranking-de-mais-violentas-do-mundo/#:~:text=S%C3%A3o%20Jo%C3%A3o%20do%20Jaguaribe%2C%20no,taxa%20m%C3%A9dia%20de%20123%2C6." target="_blank" rel="external"><br>Estadão Summit Mobilidade</strong></a></td>
            </tr>
        </tfoot>
        
    </table>
    
</body>
</html>