<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;

        }

        tr.linha{
            background-color: gray;
        }

        td{

            border: 1px solid black;
            text-align: center;   /*alinhamneto horizontal*/
            vertical-align: middle;

            padding: 10px;
        }

        td.dado{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE = TABELA
        
        TABLE ROW = LINHA DA TABELA
            TABLE HEADER = CABELHADO DA TABELA
            TABLE DATA = DADO DE TABELA

    -->

    <table>
        <!-- Nas tags "TR E TD" não necessita fechar TAG. -->

        <!--Primeira linha-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <!--Segunda linha-->
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <!--Terceira linha-->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <!--Quarta linha-->
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>