<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablea</title>

    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">

    <style>
        
        *{
            text-decoration: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }

        table{
            margin: auto;
            width: 500px;
            border-collapse: collapse;            
        }

        tr, th, td{
            border: 1px solid black;
            padding: 10px;

        }

        thead{
            background-color: yellow;
        }

        hr{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        tfoot{
            color: white;
            background-color: gray;

            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.567);
        }

        a{
            color: rgb(243, 243, 154);
            font-style: italic;
            
        }

        a:hover{
            color: rgb(251, 255, 0);
            text-decoration: underline;
        }

        a:active{
            color: red;
        }
    </style>
</head>
<body>
    
    <h1>TESTE DE TABELAS</h1>

    <hr>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Data de Nascimento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jonas de Araújo Pereira</td>
                <td>31</td>
                <td>06/10/1990</td>
            </tr>
            
            <tr>
                <td>Fº Maciel de Lima Xavier</td>
                <td>27</td>
                <td>27/03/1997</td>
            </tr>

            <tr>
                <td>Joselene Galvão de Araújo</td>
                <td>55</td>
                <td>20/10/1967</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Tabela criada por <a href="https://github.com/sraraujo" target="_blank" rel="external">Jota Pereria</a> para o Cursoemvideo</td>
            </tr>
        </tfoot>
    </table>

    <hr>

</body>
</html>