<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            
        }

        nav > a:hover {
            background-color: red;
            padding: 3px;
            text-decoration: underline;
        }

        nav > a:active{
            background-color: green;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 2px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > P {
            margin: 0PX;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assunto">
            <p>Esportes  Política  Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In exercitationem, ut enim vero animi eos culpa inventore nesciunt voluptas pariatur atque quos explicabo reprehenderit, aspernatur eius error fugiat fugit. Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit architecto harum minus dolor fuga repellat deleniti odit pariatur enim! Harum doloribus recusandae similique tempora est dolores sit optio sunt!</p>

                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Jot@raújo</p>
    </footer>  
</body>
</html>